<html>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <style>
        body {
            background: #fec;
            font-family: roboto, helvetica, sans-serif;
        }
        
        .balloon {
            position: fixed;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: white;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        }

        .balloon__title {
            margin: 10px;
            height: 25px;
            font-size: 20px;
            line-height: 25px;
            font-weight: bold;
            color: gray;
        }

        .balloon__text {
            width: 100%;
            height: 50px;
            border: 0;
            font: 13px monospace;
            color: gray;
            padding: 10px;
        }
        
        .balloon__wrapper {
            position: absolute;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            bottom: 50px;
            top: 95px;
            overflow: scroll;
            white-space: nowrap;
            vertical-align: top;
            padding: 10px;
        }

        .period {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 200px;
            border-left: 1px solid gray;
            margin: 0;
        }

        .period__date,
        .period__date-input
        {
            color: gray;
            padding: 5px;
            font-size: 15px;
            border: none;
            margin: 0;
            line-height: 20px;
            height: 20px;
            box-sizing: content-box;
        }
        
        .period__date-input,
        .period_edited .period__date
        {
            display: none;
        }
        
        .period_edited .period__date-input
        {
            display: block;
        }

        .route
        {
            overflow: hidden;
            height: 50px;
        }
        
        .route__label,
        .route__input
        {
            margin: 1px;
            height: 48px;
            line-height: 50px;
            padding: 0;
            padding-left: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: 140px;
            background: none;
            border: none;
            float: left;
        }

        .route__input {
            margin-right: 6px;
        }

        .route__input,
        .route_edited .route__label
        {
            display: none;
        }
        
        .route_edited .route__input
        {
            display: block;
        }

        .route_placeholder::after
        {
            content: '';
            position: absolute;
            background: white;
            width: 22px;
            height: 5px;
            margin-left: -36px;
            margin-top: 22px;
        }

        .route_direction_right::after,
        .route_direction_right::before,
        .route_direction_left::after,
        .route_direction_left::before
        {
            content: '';
            position: absolute;
            border-top: 15px solid;
            border-bottom: 15px solid;
        }

        .route_direction_right::after,
        .route_direction_left::after
        {
            margin-left: -35px;
            margin-top: 10px;
        }

        .route_direction_right::before,
        .route_direction_left::before
        {
            margin-left: 172px;
            margin-top: 10px;
        }

        .route_direction_right::after,
        .route_direction_right::before
        {
            border-left: 10px solid;
        }

        .route_direction_left::after,
        .route_direction_left::before
        {
            border-right: 10px solid;
        }

        .route_direction_right::after
        {
            border-top-color: white;
            border-bottom-color: white;
            border-left-color: rgba(0,0,0,0);
        }

        .route_direction_right::before
        {
            border-top-color: rgba(0,0,0,0);
            border-bottom-color: rgba(0,0,0,0);
            border-left-color: white;
        }

        .route_direction_left::before
        {
            border-top-color: white;
            border-bottom-color: white;
            border-right-color: rgba(0,0,0,0);
        }

        .route_direction_left::after
        {
            border-top-color: rgba(0,0,0,0);
            border-bottom-color: rgba(0,0,0,0);
            border-right-color: white;
        }

        .route__direction-button {
            position: relative;
            display: block;
            float: left;
            width: 30px;
            height: 30px;
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 2px;
            margin: 5px;
            padding: 4px;
            cursor: pointer;
        }

        .period__add-period-button {
            opacity: 0.2;
            position: absolute;
            width: 26px;
            height: 26px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 2px;
            margin-top: -30px;
            margin-left: 165px;
            cursor: pointer;
        }

        .period__add-period-button::before,
        .period__add-period-button::after
        {
            content: '';
            position: absolute;
            background: black;
            width: 17px;
            height: 5px;
            margin-left: 5px;
            margin-top: 11px;
        }

        .period__add-period-button::after
        {
            width: 5px;
            height: 17px;
            margin-left: 11px;
            margin-top: 5px;
        }

        .period__add-button {
            opacity: 0.2;
            position: relative;
            display: block;
            left: 147px;
            width: 38px;
            height: 38px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            border-radius: 2px;
            margin: 5px;
            cursor: pointer;
        }

        .period__add-button::before,
        .period__add-button::after
        {
            content: '';
            position: absolute;
            background: black;
            width: 22px;
            height: 5px;
            margin-left: 8px;
            margin-top: 16px;
        }

        .period__add-button::after
        {
            width: 5px;
            height: 22px;
            margin-left: 17px;
            margin-top: 8px;
        }

        .route_placeholder .route__input,
        .route_placeholder .route__label
        {
            background: white;
            color: inherit;
        }
        
        form {
            display: inline;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.4.2/Sortable.min.js"></script>
    <script src="//yastatic.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/colors.js"></script>
    <script type="text/javascript">
        var data = {
            '1922' : ['<Тм 13'],
            '1932' : ['<Тм 13', '<Тм 23'],
            '1938' : ['-Тм 23', 'Тм 13', 'Тм 23'],
            '1939' : ['-Тм 23', 'Тм 13к', 'Тм 13', 'Тм 23'],
            '1942' : ['Тм 13к', 'Тм 23', '-Тм 13к'],
            '1943' : ['Тм 21', '-Тм 6'],
            '1967' : ['-Тм 6', 'Тм 21', 'Тм 28'],
            '1975' : ['-Тм 6', 'Тм 28'],
            '1991' : ['-Тм 6', 'Тм 30', 'Тм 28'],
            '1995' : ['-Тм 6', 'Тм 30', 'Тм 15', 'Тм 28'],
            '2008' : ['-Тм 6', 'Тм 30', 'Тм 15', 'Тм 23'],
            '19.08.2012' : ['-Тм 6', 'Тм 30', 'Тм 15', 'Тм 28'],
            '19.03.2013' : ['-Тм 6', 'Тм 31', 'Тм 30', 'Тм 15', 'Тм 28'],
            '19.07.2014' : ['-Тм 6', 'Тм 10', 'Тм 30', 'Тм 15'],
            '29.11.2014' : ['-Тм 6', 'Тм 31', 'Тм 30', 'Тм 15', 'Тм 28']
        };
    </script>
    <body>
        <script>
            $(document)
                .on('click', '.period__date', function() {
                    $('.period').removeClass('period_edited');
                    $(this).closest('.period').addClass('period_edited').find('input').focus();
                })
                .on('submit', '.period > form', function() {
                    var val = $(this).find('input').val();

                    if (val) {
                        $(this).closest('.period')
                            .find('.period__date').html($(this).find('input').val()).end()
                            .removeClass('period_edited');
                        } else {
                            var parent = $(this).closest('.balloon__wrapper');
                            $(this).closest('.period').remove();
                            onUpdated(parent);
                        }

                    onUpdated(this);
                })
                .on('click', '.route__label', function() {
                    $('.route').removeClass('route_edited');
                    $(this).closest('.route').addClass('route_edited').find('input').focus();
                })
                .on('submit', '.route > form', function(e, data) {
                    var val = $(this).find('input').val();

                    if (val) {
                        $(this).closest('.route')
                            .find('.route__label').html(val).end()
                            .removeClass('route_edited')
                            .css('background-color', getBusColor(val))
                            .css('color', getBusColor(val));
                        onUpdated(this);
                    } else {
                        var parent = $(this).closest('.period');
                        $(this).closest('.route').remove();
                        onUpdated(parent);
                    }
                })
                .on('click', '.route__direction-button', function() {
                    var DIRECTION_CLASSES = {
                        'placeholder' : 'route_placeholder',
                        'right' : 'route_direction_right',
                        'left' : 'route_direction_left'
                    },
                    directions = Object.keys(DIRECTION_CLASSES);

                    var route = $(this).closest('.route'),
                        direction = directions.filter(function(direction) { return route.hasClass(DIRECTION_CLASSES[direction]); })[0],
                        newDirection = DIRECTION_CLASSES[directions[directions.indexOf(direction) + 1]];

                    route.removeClass(directions.map(function(i) { return DIRECTION_CLASSES[i]; }).join(' '));
                    newDirection && route.addClass(newDirection);
                    onUpdated(this);
                })
                .on('click', '.period__add-button', function() {
                    var newRoute = buildRoute('');
                    $(this).before(newRoute);
                    newRoute.addClass('route_edited').find('input').focus();
                })
                .on('click', '.period__add-period-button', function() {
                    var currentPeriod = $(this).closest('.period'),
                        date = currentPeriod.find('input').val(),
                        data = collect(this.closest('.balloon__wrapper')),
                        newPeriod = buildPeriod(date, data[date]);

                    $(currentPeriod).after(newPeriod);
                    newPeriod.addClass('period_edited').find('input').focus();
                })
                .on('click', function(e) {
                    if(!$(e.target).closest('.route_edited').length) {
                        $('.route').removeClass('route_edited');
                    }
                });

            $(document).on('submit', '.route form', function(e, data) {
                var val = $(this).find('input').val();

                $(this).closest('.route')
                    .find('.route__label').html(val).end()
                    .removeClass('route_edited')
                    .css('background-color', getBusColor(val))
                    .css('color', getBusColor(val));

                onUpdated(this);
            });

            function collect(elem) {
                return $.makeArray($(elem).find('.period')).reduce(function(res, period) {
                    res[$(period).find('input').val()] = $.makeArray($(period).find('.route')).map(function(route) {
                        return ($(route).hasClass('route_direction_left')? '<' :
                            $(route).hasClass('route_direction_right')? '>' :
                            $(route).hasClass('route_placeholder')? '-' : '') + $(route).find('input').val(); 
                    });
                    return res;
                }, {});
            }

            function onUpdated(elem) {
                $(elem).closest('.balloon').find('.balloon__text').val(JSON.stringify(collect($(elem).closest('.balloon__wrapper'))));
            }

            function buildRoute(route) {
                return $('<div/>')
                    .addClass('route')
                    .addClass(route.indexOf('-') === 0? 'route_placeholder' :
                        route.indexOf('>') === 0? 'route_direction_right' :
                        route.indexOf('<') === 0? 'route_direction_left' : '')
                    .css('background-color', getBusColor(route))
                    .css('color', getBusColor(route))
                    .append($('<div/>').addClass('route__label').html(route.replace(/^[\-<>]/, '')))
                    .append($('<form/>')
                        .attr('onsubmit', 'return false;')
                        .append($('<input/>')
                            .addClass('route__input')
                            .val(route.replace(/^[\-<>]/, ''))
                        )
                    )
                    .append($('<div/>').addClass('route__direction-button'));
            }

            function buildPeriod(date, content) {
                var periodContent = $('<div/>').addClass('period__content')
                        .append(content.map(buildRoute))
                        .append($('<div/>').addClass('period__add-button'));

                Sortable.create(periodContent[0], {
                    onUpdate : function(evt) {
                        onUpdated(evt.target);
                    }
                });

                return $('<div/>').addClass('period')
                    .append($('<div/>').addClass('period__date').html(date))
                    .append($('<form/>').attr('onsubmit', 'return false;').append($('<input/>').addClass('period__date-input').val(date)))
                    .append($('<div/>').addClass('period__add-period-button'))
                    .append(periodContent);
            }

            function buildBalloon(segmentId, data) {
                var wrapper = $('<div/>').addClass('balloon__wrapper');

                Object.keys(data).forEach(function(date) {
                    wrapper.append(buildPeriod(date, data[date]));
                });

                return $('<div/>').addClass('balloon')
                    .append($('<div/>').addClass('balloon__title').html('Segment #' + segmentId))
                    .append($('<textarea/>').addClass('balloon__text').attr('disabled', true).val(JSON.stringify(data)))
                    .append(wrapper);
            }

            buildBalloon('3605', data).appendTo('body');
        </script>
    </body>
</html>
